--cpu Cortex-M3
".\output\core_cm3.o"
".\output\stm32f10x_it.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_i2c.o"
".\output\mcu_adc.o"
".\output\mcu_dma.o"
".\output\mcu_exti.o"
".\output\mcu_gpio.o"
".\output\mcu_nvic.o"
".\output\mcu_rcc.o"
".\output\mcu_spi.o"
".\output\mcu_timer.o"
".\output\mcu_usart.o"
".\output\mcu_i2c.o"
".\output\adc.o"
".\output\delay.o"
".\output\hwtimer.o"
".\output\i2c.o"
".\output\rtc.o"
".\output\spi.o"
".\output\usart.o"
".\output\at24c02.o"
".\output\beep.o"
".\output\lcd1602.o"
".\output\key.o"
".\output\led.o"
".\output\sht20.o"
".\output\spilcd.o"
".\output\adxl362.o"
".\output\light.o"
".\output\ir.o"
".\output\nec.o"
".\output\main.o"
".\output\font.o"
".\output\net_task.o"
".\output\onenet.o"
".\output\fault.o"
".\output\dstream.o"
".\output\cmd_callback.o"
".\output\protocol_parser.o"
".\output\mqttkit.o"
".\output\net_io.o"
".\output\net_device.o"
".\output\framework.o"
".\output\tlsf.o"
--strict --scatter ".\output\stm32f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\stm32f103.map" -o .\output\stm32f103.axf